{
  "name": "kittyhash_ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.8",
    "prop-types": "15.7.2",
    "react": "16.13.0",
    "react-addons-css-transition-group": "15.6.2",
    "react-dom": "16.13.0",
    "react-scripts": "3.4.0",
    "react-test-renderer": "16.13.0",
    "universal-cookie": "4.0.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.23.0",
    "@typescript-eslint/parser": "2.23.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint --ext js,jsx src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
